@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Urbanist:ital,wght@0,200;0,300;0,500;0,600;0,800;0,900;1,500&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}


:root {
    --header-height: 3rem ;
    --first-color-lighter: #ECF3F2;

    --z-tooltip: 10;
    --z-fixed: 100;
}


html {
    scroll-behavior: smooth;
}

body {
    --header-height: 3.5rem;
    --cl--1--:#ffffff;
    --cl--2--:#2f333e;
    --cl--3--:#580b00;
    --cl--4--:#c7c53d;
    --cl--5--:#edf0ee;
    --cl--6--:#191c26;
    background: var(--cl--1--);
    margin: 0;
}

img {
    max-width: 100%;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--cl--6--);
    text-transform: capitalize;
    margin: 0;
}

h1 {
    font-size: clamp(40px, 10vw, 70px);
}

h2 {
    font-size: clamp(25px, 5vw, 35px);
}

h3 {
    font-size: 20px;
}

p {
    font-size: 16px;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

li {
    list-style: none;
}

.row {
    display: flex;
}

.flex {
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

ul li a {
    font-weight: 600;
}


.bd-container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}






.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--cl--1--);
    z-index: var(--z-fixed);
    box-shadow: 0px 20px 24px -4px rgba(18, 24, 20, 0.1), 0px 8px 8px -4px rgba(17, 24, 19, 0.1);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo {
    /* column-gap: .5rem; */
    width: 80px;
}


.nav_toggle,
.nav_close {
  display: none;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav_menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--cl--3--);
        color: var(--cl--1--);
        width: 80%;
        height: 100%;
        box-shadow: 0 0 16px hsla(268, 58%, 4%, .2);
        padding: 6rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        transition: right .4s;
    }

    .nav_item a {
        color: var(--cl--1--);
    }
}

.nav_list {
    display: flex;
    /* flex-direction: column;
    row-gap: 2.5rem; */
}

.nav_link {
    color: #191c26;
    font-weight: 600;
    transition: color .4s;
}

.nav_link:hover {
    color: var(--cl--3--);
}


.nav_close {
    position: absolute;
    top: .75rem;
    right: 1.5rem;
}

/* Show menu */

.show-menu {
    right: 0;
}

/* End Navigation */


/* Hero */

.section-padding {
    padding-top: 100px;
    padding-bottom: 100px;
}

.mySwiper {
    position: relative;
}

.hero .about-container {
    background: linear-gradient(90deg, rgba(225,225,225, 0.9) 16.58%, rgba(225,225,225, 0) 72.38%), url(../images/construction.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
}



.hero .container {
    align-items: center;
    min-height: calc(100vh - 100px);
}

.hero h1 {
    max-width: 550px;
}

.more {
    position: absolute;
    top: 30%;
}

.more span {
    font-weight: 600;
}

/* .experience-content-2 {
    margin-top: 50px;
} */

.experience-content-2 span {
    font-weight: 600;
}

.experience-content-2 h2 span {
    color: var(--cl--3--);
    font-weight: 700;
}


.experience-content-2 ul  {
        padding: 1rem 0rem;
        display: flex;
        flex-direction: column;
}

.experience-content-2 ul li  {
    padding: 1rem 0rem;
    font-weight: 600;
}

.experience-content-2 ul i {
    color: var(--cl--3--);
}

.experience-content-2 a {
    background: var(--cl--3--);
    color: var(--cl--1--);
    padding: 12px 20px;
}



































/* footer */

footer {
    margin-top: 100px;
    width: 100%;
    bottom: 0;
    background-color: var(--cl--3--);
    color: var(--cl--4--);
    padding: 100px 0 30px;
    /* border-top-right-radius: 100px;
    border-top-left-radius: 100px; */
    font-size: 13px;
    line-height: 20px;
}


.foot {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.imgtext {
    margin-top: -40px;
}

.imgtext p {
    font-size: 12px;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.col p {
    color: #fff;
    margin-top: -50px;
}


.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.logo {
    width: 170px;
    margin-bottom: 30px;
    margin-left: -40px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    color: #fff;
    font-size: 15px;
}

.col p {
    margin-top: -80px;
}

.col ul li {
    list-style: none;
    margin-bottom: 12px;
    font-weight: 200;
}

.col ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 200;
}


.house,
.email,
.telephone,
.phone {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}


.phsps {
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.phsps a {
    color: var(--cl--4--);
}



.con-t {
    margin-top: 100px;
    margin-bottom: 100px;
 }
 
 .con-t .s-box {
     width: 25%;
     float: left;
 }
 
 .con-t .s-box h2 {
     text-align: center;
     color: var(--cl--4--);
     text-transform: uppercase;
 }
 
 .con-t .s-box .chart {
     position: relative;
     /* width: 180px;
     height: 180px; */
     margin: 0 auto;
     text-align: center;
     font-size: 50px;
     font-weight: 550;
     line-height: 100px;
 }
 
 .con-t .s-box canvas {
     position: absolute;
     top: 0;
     left: 0;
 }


 .social-links {
    margin-top: 10px;
    display: flex;
 }
 
 .social-links i {
    font-size: 15px;
    color: var(--cl--1--);
    margin-left: 10px;
 }

 .f-input {
    display: flex;
 }

 .socials {
    display: flex
 }

 .socials li {
    list-style: none;
    margin-right: 10px;
 }

 .socials li a {
    color: var(--cl--3--);
    background: var(--cl--1--);
    padding: 7px 10px;
    border-radius: 50%;
 }





@media screen and (max-width: 700px) {
    .phsps {
        width: 80%;
        margin-left: 20px;
    }
}


.line {
    width: 80%;
    height: 2px;
    background-color: #fff;
    margin: 16px auto ;
}

.end {
    display: flex;
    justify-content: space-around;
}















@media screen and (max-width: 800px) {
    .rating {
        flex-direction: column;
    }

    .s-button {
        margin-button: 30px;
    }

    .foot {
        flex-direction: column;
    }

    .social-links {
        margin-bottom: 40px;
    }

        .logo {
            margin-left: -50px;
        }

         .time h1 {
            font-size: 30px;
         }

                 .time {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     padding: 15px 25px;
                 }

                 .mission {
                    flex-direction: column;
                 }

                 .cont {
                    margin-bottom: 20px;
                 }

                 .bg img {
                    margin-left: 0px;
                }

                .work-overlay h1 {
                    font-size: 20px;
                }

                .work-overlay:hover h1 {
                    bottom: 30%;
                    opacity: 1;
                }

             .experience-content-2 h1 {
                font-size: 40px;
             }

                
}



@media screen and (min-width: 1300px) {
    .container {
        max-width: 1215px;
    }


}

@media screen and (max-width: 1022px) {
    .toggleMenu {
        background-image: url(../images/menu-3-fill.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(../images/close-fill.png);
        background-size: 25px;
    }

    .navigaton {
        position: absolute;
        inset: 0;
        min-height: 0;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }

    .navigaton.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--cl--1--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    nav ul {
        flex-direction: column;
    }

    .end {
        flex-direction: column;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }

    .nav_toggle,
    .nav_close {
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        font-size: 1.25rem;
        cursor: pointer;
    }
    
}


@media screen and (min-width: 900px) {

    .nav_list {
        display: flex;
    }

}




@media screen and (max-width: 320px) {
    .bd-container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .controls_container {
        column-gap: .25rem;
    }
}

@media screen and (min-width: 1022px) {
    .nav {
        height: calc(var(--header-height) + 2.5rem);
    }

    .nav_list {
        display: flex;
        justify-content: space-between;
    }

    .nav_item {
        margin-right: 2rem;
        margin-bottom: 0;
    }

    .nav_link {
        color: var(--cl--6--);
    }

    .nav_toggle {
        display: none;
    }
}




@media screen and (max-width: 800px) {

    .foot {
        flex-direction: column;
    }

    .social-links {
        margin-bottom: 40px;
    }

        .logo {
            margin-left: -50px;
        } 
}


@media screen and (max-width: 768px) {

    .section {
        padding: 110px 3% 60px;
    }
    .contact {
        grid-template-columns: 1fr;
        padding: 30px 30px;
    }

    .section-title h2 {
        font-size: 30px;
    }

    .section-padding {
        padding-top: 50px;
        padding-bottom: 20px;
    }
}



