@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Urbanist:ital,wght@0,200;0,300;0,500;0,600;0,800;0,900;1,500&display=swap');
*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
}


:root {
    --header-height: 3rem ;
    --first-color-lighter: #ECF3F2;

    --z-tooltip: 10;
    --z-fixed: 100;
}


html {
    scroll-behavior: smooth;
}

body {
    --header-height: 3.5rem;
    --cl--1--:#ffffff;
    --cl--2--:#2f333e;
    --cl--3--:#580b00;
    --cl--4--:#c7c53d;
    --cl--5--:#edf0ee;
    --cl--6--:#191c26;
    background: var(--cl--1--);
    margin: 0;
}

img {
    max-width: 100%;
    width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: var(--cl--6--);
    text-transform: capitalize;
    margin: 0;
}

h1 {
    font-size: clamp(40px, 10vw, 70px);
}

h2 {
    font-size: clamp(25px, 5vw, 35px);
}

h3 {
    font-size: 20px;
}

p {
    font-size: 16px;
    color: var(--cl--6--);
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.row {
    display: flex;
}

.flex {
    flex-wrap: wrap;
    gap: clamp(2em, 5vw, 5em);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    overflow: hidden;
}

ul li a {
    font-weight: 600;
}


.bd-container {
    max-width: 968px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}






.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--cl--1--);
    z-index: var(--z-fixed);
    box-shadow: 0px 20px 24px -4px rgba(17, 24, 19, 0.1), 0px 8px 8px -4px rgba(17, 24, 19, 0.1);
}

.nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo,
.nav_toggle,
.nav_close {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav_logo {
    /* column-gap: .5rem; */
    width: 100px;
}


.nav_toggle,
.nav_close {
  display: none;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
    .nav_menu {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--cl--3--);
        color: var(--cl--1--);
        width: 80%;
        height: 100%;
        box-shadow: 0 0 16px hsla(268, 58%, 4%, .2);
        padding: 6rem 3rem;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
        transition: right .4s;
    }

    .nav_item a {
        color: var(--cl--1--);
    }
}

.nav_list {
    display: flex;
    /* flex-direction: column;
    row-gap: 2.5rem; */
}

.nav_link {
    color: #191c26;
    font-weight: 600;
    transition: color .4s;
}

.nav_link:hover {
    color: var(--cl--3--);
}


.nav_close {
    position: absolute;
    top: .75rem;
    right: 1.5rem;
}

/* Show menu */

.show-menu {
    right: 0;
}

/* End Navigation */

/* Hero */




/* .mySwiper {
    position: relative;
} */

.hero .swiper-slide {
    background: url(../images/Cajis-slide-1.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero .swiper-slide:nth-of-type(4) {
    background: url(../images/Cajis-slide-3-cc.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero .swiper-slide:nth-of-type(3) {
    background: url(../images/Cajis-slide-2.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero .swiper-slide:nth-of-type(5) {
    background: url(../images/Cajis-slide-4.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero .swiper-slide:nth-of-type(6) {
    background: url(../images/Cajis-slide-5.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero .swiper-slide:nth-of-type(7) {
    background: url(../images/Cajis-slide-6.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.hero .swiper-slide:nth-of-type(8) {
    background: url(../images/Cajis-slide-7.jpg); 
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}





.hero .container {
    align-items: center;
    min-height: calc(100vh - 100px);
}

.hero h1 {
    position: absolute;
    top: 85%;
    text-align: center;
    max-width: 100%; 
    font-size: 70px;
    color: var(--cl--6--);
}

.cajis2 h1 {
    text-align: center;
    position: absolute;
    width: 100%;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero img {
    width: 80%;
}

/* .hero .container .row {
    position: absolute;
    right: 0;
    bottom: 0;
    bottom: 51.2px;
    background: var(--cl--3--);
    padding: 2em 3em;
    text-align: center;
    max-width: 398.34px;
} */

.hero h3,
.subscribe-content h2, 
.slide-content h3, 
.about-content h2 {
    color: var(--cl--1--);
    padding-top: 1em;
}

.hero p, 
.slide-content p, 
.slide-content p {
    color: var(--cl--1--);
    padding-top: 1em;
}

.hero-arrow {
    position: absolute;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: flex-end;
}

.swiper-button-prev,
.swiper-button-next {
    position: relative;
    font-size: 16px;
    color: var(--cl--1--);
    align-items: center;
    gap: 0.5em;
    background: var(--cl--2--);
    padding: 1em 4em;
    width: unset;
    height: unset;
    inset: unset;
    margin: unset;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    position: absolute;
    color: transparent;
} 

/*End Hero */

section {
    padding-top: 100px;
    padding-bottom: 100px;
}


/*Reputation*/

.reputation {
    padding-top: 100px;
    padding-bottom: 100px;
}

.reputation h2,
.service h2 {
    text-align: center;
}

.reputation-cards,
.service-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: clamp(2em, 5vw, 5em);
    padding-top: 4em;
}

.r-card {
    background: var(--cl--5--);
    padding: 2em;
    border: 1.5, solid var(--cl--4--);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    transition: 0.5s;
}

.r-card:hover {
    box-shadow: 0px 20px 10px -4px rgba(17, 24, 19, 0.1), 0px 8px 8px -4px rgba(17, 24, 19, 0.1);
}

.r-card h3 {
    padding: 1rem 0;
}

.experience-content-2 h1 {
    font-size: 50px;
    color: var(--cl--3--);
    letter-spacing: -4px;
    word-spacing: 8px;
}

.experience-content-2 p {
    padding: 2em 0;
    width: 80%;
}

.experience-content-2 ul  {
    padding: 1rem 0rem;
    display: flex;
    flex-direction: column;
}

.experience-content-2 ul li  {
padding: 1rem 0rem;
font-weight: 600;
}

.experience-content-2 ul i {
color: var(--cl--3--);
}

.experience-content-2 a {
background: var(--cl--3--);
color: var(--cl--1--);
padding: 12px 20px;
}

/*End Reputation*/

/* About */
.about {
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    align-items: center;
    padding: 10em 0;
}

.about-img img, 
.about-content {
    box-shadow: 0px 20px 24px -4px rgba(17, 24, 19, 0.1), 0px 8px 8px -4px rgba(17, 24, 19, 0.1);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.about-content {
    background: var(--cl--3--);
    padding: 2em;
    margin-left: -50px;
}

.about-content a {
    margin-top: 1em;
}

/* Page Button */
.page-btn,
.page-btn.active:hover {
    background: var(--cl--3--);
    color: var(--cl--1--);
    padding: 12px 20px;
    cursor: pointer;
    /* border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; */
} 

.page-btn.active,
.page-btn:hover {
    background: transparent;
    color: var(--cl--1--);
}
/*End Page Button */

/*End About */

/* Services */
.service {
    background: var(--cl--5--);
    padding: 100px 0;
    margin: 4em auto;
}

.s-card {
    padding: 4em 2em;
    text-align: center;
    box-shadow: 0px 0px 37px -2px rgba(17, 24, 19, 0.05);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.s-card:nth-of-type(odd), 
.s-card:nth-of-type(even):hover {
    background: var(--cl--1--);
}

.s-card:nth-of-type(even),
.s-card:nth-of-type(odd):hover {
    background: var(--cl--3--);
}


.icon {
    position: relative;
    padding: 0.5em;
    max-width: max-content;
    margin: 0 auto;
}

.icon i,
.icon ion-icon {
    font-size: 40px;
}
.icon::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100%;
    height: 1px;
} 

.s-card:nth-of-type(odd) .icon::after {
    background: var(--cl--3--);
}

.s-card:nth-of-type(even) .icon::after, 
.s-card:nth-of-type(odd):hover .icon::after {
    background: var(--cl--1--);
}

.s-card:nth-of-type(odd) .icon::after, 
.s-card:nth-of-type(even):hover .icon::after {
    background: var(--cl--3--);
}

.s-card:nth-of-type(odd) i, 
.s-card:nth-of-type(even):hover i {
    fill: var(--cl--2--);
}

.s-card:nth-of-type(odd) i,
.s-card:nth-of-type(odd) ion-icon, 
.s-card:nth-of-type(even):hover i,
.s-card:nth-of-type(even):hover ion-icon {
    color: var(--cl--3--);
}


.s-card:nth-of-type(even) i,
.s-card:nth-of-type(even) ion-icon,
.s-card:nth-of-type(odd):hover i
.s-card:nth-of-type(odd):hover ion-icon {
    color: var(--cl--1--);
}

.s-card:nth-of-type(even) i,
.s-card:nth-of-type(even) ion-icon, 
.s-card:nth-of-type(odd):hover i,
.s-card:nth-of-type(odd):hover ion-icon {
    color: var(--cl--1--);
}

.s-card h4 {
    font-weight: 600;
    font-size: 20px;
    padding-top: 0.5em;
}

.s-card:nth-of-type(odd) h4, 
.s-card:nth-of-type(even):hover h4 {
    color: var(--cl--3--);
}

.s-card:nth-of-type(even) h4, 
.s-card:nth-of-type(odd):hover h4 {
    color: var(--cl--1--);
}

/*End Services */



/*Experience*/
.experience {
    align-items: center;
    flex-wrap: wrap-reverse;
    padding-top: 100px;
    padding-bottom: 100px;
}

.experience-cards {
    flex-direction: column;
    gap: 4em;
}

.e-card {
    position: relative;
    border: 1px solid rgba(41, 71, 169, 0.1);
    background: var(--cl--1--);
    padding: 2em;
    box-shadow: 0px 20px 24px -4px rgba(17, 24, 19, 0.1), 0px 8px 8px -4px rgba(17, 24, 19, 0.1);
    min-width: 300px;
    max-width: max-content;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.e-card:nth-of-type(odd) {
    margin-left: auto;
}

.e-card::after {
    content: "";
    position: absolute;
    top: -50px;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.e-card:nth-of-type(odd)::after {
    right: 0;
}

.e-card:nth-of-type(even)::after {
    left: 0;
}

.e-card:nth-of-type(1)::after {
    background-image: url(../images/partner2.png);
}

.e-card:nth-of-type(2)::after {
    background-image: url(../images/project.png);
}

.e-card:nth-of-type(3)::after {
    background-image: url(../images/award.png);
}

.e-card:nth-of-type(4)::after {
    background-image: url(../images/business.png);
}

.e-card p {
    position: relative;
    padding-left: 1em;
}

.e-card p::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 5px;
    background: var(--cl--3--);
}

.experience-content h1 {
    color: var(--cl--3--);
}

.experience-content p {
    padding: 2em 0;
    width: 80%;
}

/* Page Button 2 */
.page-btn-2 {
    background: var(--cl--1--);
    color: var(--cl--3--);
    padding: 12px 20px;
    cursor: pointer;
    border: none;
    /* border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; */
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}

.page-btn-2:hover {
    background: var(--cl--4--);
    color: var(--cl--1--);
}
/*End Page Button 2 */

/*End Experience*/

/* Subscribe */
.subscribe {
    background: linear-gradient(0deg, rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../images/img14.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10em 0;
    margin: 0 auto;
}

.subscribe-content {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2em;
}

.subscribe-content p {
    color: var(--cl--1--);
}

.subscribe-content p a {
    color: var(--cl--1--);
    text-decoration: underline;
}

/*End Subscribe */

/* Project */
.single-blog {
    transition: all 0.3s ease 0s;
}

.single-blog:hover {
    transform: translateY(-10px);
}

.section-title h2 {
    text-align: center;
}

.box-area {
    margin-top: 100px;
}

.single-blog .single_blog2 {
    border-top: none;
    padding: 25px 20px 25px;
    background: var(--cl--3--); 
    position: relative;
}

.single-blog .post-img {
    position: relative;
}

.single-blog .post-img img {
    max-width: 100%;
    height: auto;
}

.single-blog .post-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--cl--4--));
    transition: all 0.3s ease 0s;
}

.single-blog:hover .post-img::after {
    opacity: 1;
}



.single-blog .single_blog {
    border-top: none;
    padding: 25px 20px 25px;
    background: var(--cl--3--);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    position: relative;
}

.single-blog .post-title {
    margin: 0 0 15px 0;
    font-size: 20px;
    color: var(--cl--1--);
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.single-blog .blog-text {
    font-size: 15px;
    line-height: 23px;
    margin: 7px 0 10px;
}

.view {
    margin-top: 50px;
}



/* Project */







*,::before,::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

a,button,div[role="button"] {
    -webkit-tap-highlght-color: transparent;
}

/* ul {list-style: none}
h1,h2,h3,h4 {font-weight: 500;line-height: normal;}
h1 {font-size: 2.5em}
h2 {font-size: 2em}
h3 {font-size: 1.5em}
h4 {font-size: 1em} */



.site {
    padding-top: 10em 0;
    /* background: var(--cl--5--); */
}

/* .container {
    max-width: 1100px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto;
} */

.testi {
    max-width: 900px;
    margin: 0 auto;
}

.testi .head {
    text-align: center;
    margin-bottom: 60px;
}

.testi .head h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--cl--6--);
}

.testi .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding: 30px 0;
}


/* let set thumbnail first */
.testi .thumbnail {
    width: 150px;
    height: 150px;
    position: relative;
    flex-shrink: 0;
}

.testi .thumbnail img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(2);
    transition: transform .5s;
}

.testi .swiper-slide-active .thumbnail img {
    transform: scale(1);
}

.testi .thumbnail::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% + 30px);
    height: calc(100% + 10px);
    background-color: var(--cl--3--);
    border-radius:  33% 67% 50% 50% / 50% 14% 86% 50%;
    z-index: -1;
    box-shadow: var(--box-shadow);
    transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before {
    border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.testi .aside {
    position: relative;
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    align-self: flex-end;
}

.testi .aside > p {
    position: relative;
    font-size: 14px;
    line-height: normal;
    margin-bottom: 30px;
    opacity: 0;
    transform: translateX(10%);
    transition: transform 1s opacity 1s;
}

.testi .swiper-slide-active .aside > p {
    transform: translateX(0);
    opacity: 1;
}

.testi .aside > p::before,
.testi .aside > p::after {
    font-family: serif;
    font-size: 80px;
    font-weight: 800;
    line-height: 1;
    position: absolute;
    color: var(--cl--2--);
    height: 40px;
    z-index: -1;
} 

.testi .aside > p::before {
    content: open-quote;
    top: -40px;
    left: 10px;
    color: #777;
    font-size: 45px;
}

.testi .aside > p::after {
    content: close-quote;
    right: 0;
    color: #777;
    font-size: 45px;
}

.testi .aside .name {
    position: relative;
    width: fit-content;
    line-height: 1;
    opacity: 0;
    transform: translateX(30px);
    transition: transform 1s .2s, opacity 1s .3s;
}

.testi .swiper-slide-active .name {
    transform: translateX(0);
    opacity: 1;
}

.testi .aside .name h4 {
    font-size: 22px;
    font-weight: 800;
    color: var(--cl--3--);
    opacity: .8;
}

.testi .aside .name p {
    font-size: 12px;
    text-align: right;
}

/* slider */
.testi :is(.swiper-button-next, .swiper-button-prev) {
    background-color: #a3a3a3;
    top: 35%;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    transition: background-color .3s;
    box-shadow: var(--box-shadow);
}

.testi :is(.swiper-button-next, .swiper-button-prev):hover {
    background-color: var(--cl--3--);
}

.testi :is(.swiper-button-next, .swiper-button-prev)::after {
    font-size: 16px;
    font-weight: 800;
    color: #fff;
}

.testi .swiper-pagination {
    position: relative;
}

.testi .swiper-pagination span {
    background-color: #a3a3a3;
    transition: width .3s;
    opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active {
    width: 26px;
    border-radius: 4px;
    background-color: var(--cl--3--);
}




@media screen and (min-width: 768px) {
    .testi .wrapper {
        flex-direction: row;
        padding: 30px 100px;
    }

    .testi .thumbnail {
        width: 200px;
        height: 200px;
    }

    .testi :is(.swiper-button-next, .swiper-button-prev) {
        top: 50%;
    }

    .testi .swiper-slide-active .name {
        transform: translateX(-50px);
    }
    
}










/* Contact */

.contact {
    background: var(--cl--5--);
    padding: 100px 0;
    margin: 4em auto 0;
}

.contact-content {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.contact-content p {
    padding: 1em 0;
}

.form {
    flex-wrap: wrap;
    gap: 2em;
}

.form>* {
    flex: 1 1 15em;
}

form input,
form select {
    padding: 1em 1.5em;
    width: 100%;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; 
}

form textarea {
    resize: none;
    padding: 1em 1.5em;
    width: 100%;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px; 
}


form select option:checked {
    background: var(--cl--3--);
    color: var(--cl--1--);
}

.form+div {
    padding: 2em;
}

form p {
    text-align: left;
    padding: 0 0 2em 0 !important;
}









.project {
    position: relative;
    overflow: hidden;
    background: var(--cl--5--);
}

.project .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(89, 12, 0, 0.4);
    padding: 30px;
    display: flex;
    align-items: flex-end;
}

.project img {
    width: 100%;
}


.sectio-padding {
    padding: 35px 0;
}

.section_heading {
    margin-bottom: 30px;
}

.section_heading h2 {
    color: #222;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 25px;
    line-height: 30px;
    text-transform: uppercase;
}

.section_heading h2 span {
    color: var(--cl--3--);
}

.section_heading p {
    font-size: 16px;
    margin: 10px 0 5px;
}

.single-blog {
    transition: all 0.3s ease 0s;
}

.single-blog:hover {
    transform: translateY(-10px);
}

.single-blog .post-img {
    position: relative;
}

.single-blog .post-img img {
    max-width: 100%;
    height: auto;
}

.single-blog .post-img::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    background: rgb(199, 196, 61, 0.5);
    transition: all 0.3s ease 0s;
}

.single-blog:hover .post-img::after {
    opacity: 1;
}

.single-blog .single_blog {
    border-top: none;
    padding: 25px 20px 25px;
    background: #fff; 
    position: relative;
}

.single-blog .post-title {
    margin: 0 0 15px 0;
    font-size: 20px;
    color: var(--cl--1--);
    display: inline-block;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
}

.single-blog .blog-text {
    font-size: 15px;
    line-height: 23px;
    margin: 7px 0 10px;
}

.icon-area {
    list-style: none;
    font-size: 14px;
    padding: 0;
}

.icon-area > li {
    display: inline-block;
    margin-right: 5px;
    color: #555;
    font-style: italic;
}

.icon-area > li ion-icon {
    color: var(--cl--3--);
    margin-right: 5px;
    font-size: 14px;
}

.btn-area a {
    background: linear-gradient(to right, #e43b21,var(--cl--3--));
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 11px 22px;
    margin: 10px 0 10px;
    border: none;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    transition: all .2s ease-in-out 0s;
}


.b-button h2 {
    font-size: 30px;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    align-items: center;
}

.img-area img {
    width: 60%;
    /* padding: 50px 0; */
    border-radius: 10px;
}

.col-2 h2 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


.partner {
    /* background: var(--cl--5--); */
}









/* footer */

footer {
    /* margin-top: 100px; */
    width: 100%;
    bottom: 0;
    background-color: var(--cl--3--);
    color: var(--cl--4--);
    padding: 100px 0 30px;
    /* border-top-right-radius: 100px;
    border-top-left-radius: 100px; */
    font-size: 13px;
    line-height: 20px;
}


.foot {
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.imgtext {
    margin-top: -40px;
}

.imgtext p {
    font-size: 12px;
}

.col {
    flex-basis: 25%;
    padding: 10px;
}

.col p {
    color: #fff;
    margin-top: -50px;
}


.col:nth-child(2),
.col:nth-child(3) {
    flex-basis: 15%;
}

.logo {
    width: 170px;
    margin-bottom: 30px;
    margin-left: -40px;
}

.col h3 {
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
    color: #fff;
    font-size: 15px;
}

.col p {
    margin-top: -80px;
}

.col ul li {
    list-style: none;
    margin-bottom: 12px;
    font-weight: 200;
}

.col ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 200;
}


.house,
.email,
.telephone,
.phone {
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}


.phsps {
    color: #fff;
    text-align: center;
    font-size: 12px;
}

.phsps a {
    color: var(--cl--4--);
}



.con-t {
    margin-top: 100px;
    margin-bottom: 100px;
 }
 
 .con-t .s-box {
     width: 25%;
     float: left;
 }
 
 .con-t .s-box h2 {
     text-align: center;
     color: var(--cl--4--);
     text-transform: uppercase;
 }
 
 .con-t .s-box .chart {
     position: relative;
     /* width: 180px;
     height: 180px; */
     margin: 0 auto;
     text-align: center;
     font-size: 50px;
     font-weight: 550;
     line-height: 100px;
 }
 
 .con-t .s-box canvas {
     position: absolute;
     top: 0;
     left: 0;
 }

 .col ul li i {
    font-size: 15px;
 }


 .social-links {
    margin-top: 10px;
    display: flex;
 }
 
 .social-links i {
    font-size: 15px;
    color: var(--cl--1--);
    margin-left: 10px;
 }

 .f-input {
    display: flex;
 }

 .socials {
    display: flex
 }

 .socials li {
    list-style: none;
    margin-right: 10px;
 }

 .socials li a {
    color: var(--cl--3--);
    background: var(--cl--1--);
    padding: 7px 10px;
    border-radius: 50%;
 }





@media screen and (max-width: 700px) {
    .phsps {
        width: 80%;
        margin-left: 20px;
    }
}


.line {
    width: 80%;
    height: 2px;
    background-color: #fff;
    margin: 16px auto ;
}

.end {
    display: flex;
    justify-content: space-around;
}






/* Media */
@media screen and (min-width: 1300px) {
    .container {
        max-width: 1215px;
    }


}

@media screen and (max-width: 900px) {
    .toggleMenu {
        background-image: url(../images/menu-3-fill.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: 30px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.3s ease-in-out;
        -webkit-transition: background-size 0.3s ease-in-out;
        -moz-transition: background-size 0.3s ease-in-out;
        -ms-transition: background-size 0.3s ease-in-out;
        -o-transition: background-size 0.3s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(../images/close-fill.png);
        background-size: 25px;
    }

    .navigaton {
        position: absolute;
        inset: 0;
        min-height: 0;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }

    .navigaton.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--cl--1--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    nav ul {
        flex-direction: column;
    }

    .about-content {
        margin-left:0;
    }

    .filter {
        overflow-x: scroll;
        padding: 1.5em 0;
    }

    .project-filter-slider {
        flex-wrap: wrap;
    }

    .end {
        flex-direction: column;
    }

    .nav_list {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }

    .nav_toggle,
    .nav_close {
        display: block;
        width: 2rem;
        height: 2rem;
        border-radius: 50%;
        font-size: 1.25rem;
        cursor: pointer;
    }
    
}


@media screen and (min-width: 900px) {
    .about {
        grid-template-columns: repeat(4, 1fr);
    }

    .about-img,
    .about-content {
        grid-row: 1/2;
    }

    .about-img {
        grid-column: 1/4;
    }

    .about-content {
        grid-column: 3/-1;
    }

    .experience-cards {
        gap: unset;
    }

    .e-card+.e-card {
        margin-top: -2em;
    }

    .e-card:nth-of-type(odd)::after {
        right: -30px;
    }

    .e-card:nth-of-type(even)::after {
        left: -30px;
    }
    
    .subscribe-content {
        justify-content: space-between;
        text-align: unset;
    }
    
    .filter {
        flex-direction: column;
    }

    .nav_list {
        display: flex;
    }

}




@media screen and (max-width: 320px) {
    .bd-container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .controls_container {
        column-gap: .25rem;
    }
}

@media screen and (min-width: 915px) {
    .nav {
        height: calc(var(--header-height) + 2.5rem);
    }

    .nav_list {
        display: flex;
        justify-content: space-between;
    }

    .nav_item {
        margin-right: 2rem;
        margin-bottom: 0;
    }

    .nav_link {
        color: var(--cl--6--);
    }

    .nav_toggle {
        display: none;
    }
}


@media screen and (max-width: 400px) {
    .swiper-slide h1 {
        font-size: 30px;
    }
}


@media screen and (max-width: 1024px) {
    .rating {
        flex-direction: column;
    }

    .s-button {
        margin-button: 30px;
    }

    .foot {
        flex-direction: column;
    }

    .social-links {
        margin-bottom: 40px;
    }

        .logo {
            margin-left: -50px;
        }

         .time h1 {
            font-size: 30px;
         }

                 .time {
                     position: absolute;
                     top: 50%;
                     left: 50%;
                     transform: translate(-50%, -50%);
                     padding: 15px 25px;
                 }

                 .mission {
                    flex-direction: column;
                 }

                 .cont {
                    margin-bottom: 20px;
                 }

                 .bg img {
                    margin-left: 0px;
                }

                .work-overlay h1 {
                    font-size: 20px;
                }

                .work-overlay:hover h1 {
                    bottom: 30%;
                    opacity: 1;
                }

             .experience-content-2 h1 {
                font-size: 40px;
             }

             .head h2 {
                font-size: 30px;
             }

             .b-button h2 {
                font-size: 30px;
            }

            .eportal {
                flex-direction: column;
            }

                .hero h1 {
                    position: absolute;
                    top: 80%;
                    max-width: 100%; 
                    font-size: 30px;
                    text-align: center;
                    color: var(--cl--6--);
                }

            
            section {
                padding-top: 100px;
                padding-bottom: 100px;
            }

            .hero .swiper-slide {
                background: url(../images/Cajis-slide-1mobile.jpg); 
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 100%;
                height: 100vh;
            }

            .reputation {
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .experience {
                align-items: center;
                flex-wrap: wrap-reverse;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .cajis2 h1 {
                text-align: center;
                position: absolute;
                width: 100%;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            
    

                
}






/*End Media */